{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.005,
                            1
                        ]
                    ]
                },
                "red": 1,
                "green": 3,
                "blue": 1,
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 2,
            "sizeY": 40,
            "emissionBursts": 1,
            "lifetime": 10,
            "killOnDeactivate": true,
            "bLoop": false,
			"useArmyColor": 2
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "facing": "axialY",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.005,
                            1
                        ]
                    ]
                },
                "red": 0.3,
                "green": 1,
                "blue": 0.3,
                "alpha": 0.25,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 8,
            "sizeY": 80,
            "emissionBursts": 1,
            "lifetime": 10,
            "killOnDeactivate": true,
            "bLoop": false,
            "sort": "NoSort",
			"useArmyColor": 2
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.3,
                "green": 1,
                "blue": 0.3,
                "alpha": 0.5
            },
            "offsetY": 2,
            "sizeX": 150,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
			"useArmyColor": 2
        }
    ]
}