{
	"emitters": [		{
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 15,
			"green": 15,
			"blue": 15,
			"alpha": {
				"keys": [[0,
				0.33],
				[0.3,
				0.5],
				[0.6,
				0.25],
				[1,
				0.33]],
				"stepped": false
			},
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"sizeX": 40.0,
		"lifetime": 1.000001,
		"rotation": 5.0,
		"emissionRate": 1,
		"emitterLifetime": 2.0,
		"killOnDeactivate": true,
		"useArmyColor": 1,
		"endDistance": 1400
	}, 	{
		"spec": {
			"shader": "particle_add_soft",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": [[0,
			0.33],
			[0.4,
			0.5],
			[0.55,
			0.7],
			[0.70,
			0.58],
			[0.88,
			0.40],
			[1,
			0.33]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/eclipse.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 87,
		"lifetime": 1.000001,
		"rotationrate": -0.1,
		"emissionRate": 1,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"useArmyColor": 2
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 10.8,
			"green": 10.8,
			"blue": 10.8,
			"alpha": {
				"keys": [[0,
				0.33],
				[0.45,
				0.66],
				[0.8,
				0.45],[1, 0.33]],
				"stepped": false
			}
		},
		"offsetZ": 4,
		"sizeX": 40,
		"lifetime": 1.000001,
		"rotationrate": -0.1,
		"emissionRate": 1,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"useArmyColor": 2
	}, 	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.1,
				0.5],
				[0.4,
				0.55],
				[0.6,
				0.60],
				[0.8,
				0.65],
				[1,
				0.70]],
				"stepped": false
			},
			"red": 1.0,
			"green": 1.0,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				0],
				[0.1,
				0.0],
				[0.4,
				0.6],
				[1,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 1,
		"sizeX": 80,
		"lifetime": 1.000001,
		"rotationrate": -0.1,
		"emissionRate": 1,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"useArmyColor": 2
	}]
}
